

FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\DigitalText.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\DigitalText2.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\DigitalTitleBoolean.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\FourState.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\Level3.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\LevelV.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\Pump.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\PumpAlarm.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\PumpMini.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\PumpPower.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\Tanks.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\TanksAlarm.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\TanksAlarmMini.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\TanksMini.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\Valve.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Operator\SPAControls\ValveV.xaml;;

