

FC:\Users\GriS\Downloads\Operator\SPAControls\DigitalText.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\DigitalText2.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\DigitalTitleBoolean.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\FourState.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\GasField.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\GasLamp.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\Level3.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\LevelV.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\PistonPump.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\Pump.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\PumpAlarm.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\PumpMini.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\PumpPower.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\Tanks.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\TanksAlarm.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\TanksAlarmMini.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\TanksMini.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\Valve.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\ValveEl.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\ValvesList.xaml;;
FC:\Users\GriS\Downloads\Operator\SPAControls\ValveV.xaml;;

